<!doctype html>

<html>

<head>

 <script src="https://code.jquery.com/jquery1.9.1.min.js"></script>
 <script>
    $(document).ready(function(){
      $("button").click(function(){
        $(".test").hide();
      });
    });
    </script>
</head>

<body>
    

<div><h4>VIRAT KOHLI </h4></div>

<div>-Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.</div>

<div>-He plays for Delhi in domestic cricket and Royal Challengers Bangalore in the Indian Premier League as a right-handed batsman.</div>

<div>-Virat Kohli India Personal Information Born Nov 05, 1988 (33 years) Birth Place Delhi</div>

<script>

jQuery('div').hide().text('new content').addClass("updatedContent").show();

</script>

</body>

</html>