<!doctype html>
    
    <html>
    
    <head>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    
    </head>
    
    <body>
    
    <div>This is old content</div>
    
    <script>
    
    //hide all divs on the page
    
    jQuery('div').hide();
    
    //update the text contained inside of all divs
    
    jQuery('div').text('This is new content');
    
    //add a class attribute updatedContent to all divs
    
    jQuery('div').addClass("updatedContent");
    
    //show all divs on the page
    
    jQuery('div').show();
    
    </script>
    
    </body>
    
    </html>