<script>

    //hide all divs on the page
    
    jQuery('div').hide();
    
    //update the text contained inside of all divs
    
    jQuery('div').text('This is content for the DIV element');
    
    //add class attribute with value of updatedContent to all divs
    
    jQuery('div').addClass("updatedContent");
    
    //show all divs on the page
    
    jQuery('div').show();
    
    </script>
    
    Rann Of Kutch

    <!doctype html>
    
    <html>
    
    <head>
    
    <script src="http://code.jquery.com/jquery1.9.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $('div').hide();
          });
        ;
        </script>
    </head>
    
    <body>
        <div> <h3>Rann of Katchh</h3> </div>
    
    <div>At a distance of 80 km from Bhuj, 137 km from Gandhidham, 141 km from Mandvi, 310 km from Rajkot, 335 km from Jamnagar, 345 km from Bhavnagar, 412 km from Junagadh, 413 km from Ahmedabad, 455 km from Porbandar, 471 km from Dwarka, Rann of Kutch is a shallow wetland with marshy salt flats located in the Thar Desert in Kutch district of Gujarat, India.</div>
    
    <script>
    
    //hide all divs on the page
    
    jQuery('div').hide();
    
    //update the text contained inside of all divs
    
    jQuery('div').text('This is content for the DIV element');
    
    //add a class attribute of updatedContent to all divs
    
    jQuery('div').addClass("updatedContent");
    
    //show all divs on the page
    
    jQuery('div').show();
    
    </script>
    
    </body>
    
    </html>
    
    Mysore
    
    <!doctype html>
    
    <html>
    
    <head>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    
    </head>
    
    <body>
        <div> 
            <h3> Mysore </h3>
        </div>
    
    <div>At a distance of 128 km from Ooty, 139 km from Bangalore, 203 km from Coimbatore, 247 km from Mangalore, & 476 km from Chennai, Mysore is the 2nd biggest city in Karnataka. It is one of the top places to visit near Bangalore</div>
    <div> The Mysore Kingdom, ruled by the Wodeyar family was initially served as a vassal state of the Vijayanagara Empire. After the decline of the Vijayanagara Empire, Mysore became independent and the region was ruled from Srirangapatna. The power of Mysore moved into the hands of Hyder Ali and Tipu Sultan between 1761 and 1799.</div>
    <script>
    
    //hide all divs on the page
    
    jQuery('div').hide();
    
    //update the text contained inside of all divs
    
    jQuery('div').text('This is new content');
    
    //add a class attribute updatedContent to all divs
    
    jQuery('div').addClass("updatedContent");
    
    //show all divs on the page
    
    jQuery('div').show();
    
    </script>
    
    </body>
    
    </html>